{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": "http://127.0.0.1:4566",
    "BucketName": "arielle",

    //Caso seja injetado utilizando AddAWSService<IAmazonS3>(), não é necessário informar, consulta direto do Profile. [Vide o projeto Producers]
    "SecretAccessKey": "test",
    "AccessKeyId": "test"
  }
}
