{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "ServiceURL": "http://127.0.0.1:4566",
    "BucketName": "arielle"
  }
}
